{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "f022487a400b4cd8a4e7a17fe387fa14",
    "ClientSecret": "",
    "RedirectUri": "http://127.0.0.1:5030/api/callback"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=SpotifyPlaylistSearchTool;Username=postgres;Password=mysecretpassword"
  }
}
