{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Database": {
    "ConnectionString": ""
  }
}
